{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogContext": "Data Source=localhost; Initial Catalog=Catalog; User Id=sa; Password=1StrongPassword*; MultipleActiveResultSets=true"
  },
  "Otlp": {
    "ServiceName": "Catalog.Consumer",
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VHost": "my_vhost",
    "Port": "5672",
    "AutomaticRecoveryEnabled": true,
    "ExchangeName": "e-commerce.exchange"
  }
}
