{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleAppContext": "Data Source=localhost; Initial Catalog=Product; User Id=sa; Password=1StrongPassword*; MultipleActiveResultSets=true"
  }
}
